# FixIt

another game made in 30 minutes , a part of a challange i set for myself to make a game daily in small period of time.
all the assets used in the game are mine , drawn by Ps ( i am an artist i know xD) , feel free to use the project anyway you like.